2024-10-23T00:16:26,252950,GET /rate/the+rage+carrie+2+1999=2
2024-10-23T00:16:26,258781,GET /rate/monsters_+inc.+2001=4
2024-10-23T00:16:26,460937,GET /rate/cat+run+2+2014=5
2024-10-23T00:16:27,321663,GET /rate/batman+begins+2005=4
2024-10-23T00:16:27,340871,GET /rate/in+paris+2006=4
2024-10-23T00:16:28,9254,GET /rate/whos+that+knocking+at+my+door+1967=4
2024-10-23T00:16:28,56718,GET /rate/inception+2010=5
2024-10-23T00:16:28,64794,GET /rate/rudolph+the+red-nosed+reindeer+the+movie+1998=4
2024-10-23T00:16:28,416460,GET /rate/hondo+1953=4
2024-10-23T00:16:28,41684,GET /rate/what+to+expect+when+youre+expecting+2012=3
2024-10-23T00:16:29,429246,GET /rate/i+origins+2014=4
2024-10-23T00:16:29,603873,GET /rate/swades+we_+the+people+2004=4
2024-10-23T00:16:29,551090,GET /rate/shutter+island+2010=5
2024-10-23T00:16:30,345664,GET /rate/stand+by+me+1986=4
2024-10-23T00:16:30,576129,GET /rate/the+battle+of+shaker+heights+2003=3
2024-10-23T00:16:30,207839,GET /rate/leon+the+professional+1994=5
2024-10-23T00:16:30,128457,GET /rate/gypsy+83+2001=3
2024-10-23T00:16:31,34154,GET /rate/rip+a+remix+manifesto+2009=4
2024-10-23T00:16:31,504258,GET /rate/zodiac+2007=4
2024-10-23T00:16:32,72392,GET /rate/the+dark+knight+2008=4
2024-10-23T00:16:32,52370,GET /rate/the+far+country+1955=5
2024-10-23T00:16:32,13040,GET /rate/the+little+mermaid+1989=4
2024-10-23T00:16:33,298856,GET /rate/the+matrix+1999=3
2024-10-23T00:16:33,604261,GET /rate/cape+fear+1962=5
2024-10-23T00:16:33,426779,GET /rate/ice+age+dawn+of+the+dinosaurs+2009=4
2024-10-23T00:16:33,518403,GET /rate/no+man+of+her+own+1932=4
2024-10-23T00:16:34,431653,GET /rate/zero+dark+thirty+2012=4
2024-10-23T00:16:35,323228,GET /rate/slaughterhouse-five+1972=4
2024-10-23T00:16:35,479403,GET /rate/towelhead+2008=4
2024-10-23T00:16:35,272795,GET /rate/the+racket+1951=3
2024-10-23T00:16:35,164729,GET /rate/flashpoint+1984=4
2024-10-23T00:16:35,508976,GET /rate/troll+1986=2
2024-10-23T00:16:36,82199,GET /rate/certified+copy+2010=5
2024-10-23T00:16:36,69580,GET /rate/harry+potter+and+the+order+of+the+phoenix+2007=4
2024-10-23T00:16:37,553387,GET /rate/the+saragossa+manuscript+1965=5
2024-10-23T00:16:37,462191,GET /rate/men+in+black+ii+2002=3
2024-10-23T00:16:37,33687,GET /rate/henry+v+1989=3
2024-10-23T00:16:37,553577,GET /rate/the+solitude+of+prime+numbers+2010=3
2024-10-23T00:16:37,263993,GET /rate/freedom+downtime+2001=5
2024-10-23T00:16:38,270897,GET /rate/asphalt+playground+2012=4
2024-10-23T00:16:38,507767,GET /rate/forest+of+the+gods+2005=4
2024-10-23T00:16:38,282105,GET /rate/once+upon+a+time+in+china+ii+1992=4
2024-10-23T00:16:38,562026,GET /rate/princess+mononoke+1997=3
2024-10-23T00:16:39,432732,GET /rate/interstellar+2014=3
2024-10-23T00:16:39,129662,GET /rate/marina+abramovi+the+artist+is+present+2012=3
2024-10-23T00:16:41,516111,GET /rate/the+extraordinary+adventures+of+adle+blanc-sec+2010=3
2024-10-23T00:16:41,231317,GET /rate/black+narcissus+1947=4
2024-10-23T00:16:41,408774,GET /rate/home+2009=4
2024-10-23T00:16:41,220693,GET /rate/my+piece+of+the+pie+2011=4
2024-10-23T00:16:42,328472,GET /rate/bag+it+2011=2
2024-10-23T00:16:42,153086,GET /rate/fight+club+1999=5
2024-10-23T00:16:42,124984,GET /rate/lone+wolf+and+cub+sword+of+vengeance+1972=5
2024-10-23T00:16:42,277488,GET /rate/love+potion+no.+9+1992=1
2024-10-23T00:16:42,189954,GET /rate/the+adventures+of+pinocchio+1996=2
2024-10-23T00:16:43,297946,GET /rate/star+1968=4
2024-10-23T00:16:43,319784,GET /rate/romanzo+criminale+2005=4
2024-10-23T00:16:43,296430,GET /rate/xtro+1982=3
2024-10-23T00:16:44,163754,GET /rate/peter+pan+1953=4
2024-10-23T00:16:45,461662,GET /rate/iron+man+3+2013=4
2024-10-23T00:16:45,121005,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=3
2024-10-23T00:16:45,164672,GET /rate/about+time+2013=4
2024-10-23T00:16:45,360160,GET /rate/extremely+loud++incredibly+close+2011=3
2024-10-23T00:16:45,569581,GET /rate/beauty+and+the+beast+1991=5
2024-10-23T00:16:46,343441,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:16:46,232278,GET /rate/pirates+of+the+caribbean+the+curse+of+the+black+pearl+2003=3
2024-10-23T00:16:48,625051,GET /rate/man+with+a+movie+camera+1929=4
2024-10-23T00:16:49,251317,GET /rate/harry+potter+and+the+deathly+hallows+part+2+2011=5
2024-10-23T00:16:49,569242,GET /rate/insurgent+2015=3
2024-10-23T00:16:49,225256,GET /rate/hope+and+glory+1987=3
2024-10-23T00:16:50,258747,GET /rate/land+of+the+blind+2006=5
2024-10-23T00:16:50,110240,GET /rate/the+geographer+drank+his+globe+away+2013=3
2024-10-23T00:16:51,497426,GET /rate/kill+for+me+2013=4
2024-10-23T00:16:51,332609,GET /rate/the+secret+lives+of+dentists+2002=4
2024-10-23T00:16:51,272607,GET /rate/kids+1995=3
2024-10-23T00:16:51,26138,GET /rate/the+hobbit+the+battle+of+the+five+armies+2014=3
2024-10-23T00:16:51,141551,GET /rate/frozen+2013=2
2024-10-23T00:16:51,62437,GET /rate/bee+movie+2007=3
2024-10-23T00:16:52,543702,GET /rate/forrest+gump+1994=3
2024-10-23T00:16:52,147107,GET /rate/boys+2014=3
2024-10-23T00:16:52,515177,GET /rate/love+and+bullets+1979=4
2024-10-23T00:16:52,604818,GET /rate/firestarter+1984=2
2024-10-23T00:16:52,511085,GET /rate/all+the+way+boys+1972=4
2024-10-23T00:16:53,300677,GET /rate/quatermass+ii+1957=4
2024-10-23T00:16:54,121657,GET /rate/somebody+up+there+likes+me+2013=4
2024-10-23T00:16:55,623445,GET /rate/klute+1971=2
2024-10-23T00:16:55,205801,GET /rate/whiplash+2014=4
2024-10-23T00:16:55,130974,GET /rate/the+dark+knight+2008=4
2024-10-23T00:16:56,474868,GET /rate/omen+iii+the+final+conflict+1981=3
2024-10-23T00:16:56,486400,GET /rate/fear+me+not+2008=3
2024-10-23T00:16:57,276721,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:16:57,347730,GET /rate/ouija+2014=4
2024-10-23T00:16:57,154105,GET /rate/the+inspector+general+1949=4
2024-10-23T00:16:57,454537,GET /rate/harry+potter+and+the+half-blood+prince+2009=5
2024-10-23T00:16:58,433528,GET /rate/cleanskin+2012=4
2024-10-23T00:16:58,353028,GET /rate/the+mirror+crackd+1980=3
2024-10-23T00:16:59,26916,GET /rate/dark+shadows+2012=3
2024-10-23T00:16:59,236287,GET /rate/confessions+2010=4
2024-10-23T00:17,439010,GET /rate/made+in+u.s.a+1966=2
2024-10-23T00:17,18949,GET /rate/star+wars+1977=5
2024-10-23T00:17,10884,GET /rate/soap+and+water+1983=3
2024-10-23T00:17:01,100217,GET /rate/jackie+brown+1997=4
2024-10-23T00:17:01,547033,GET /rate/batman+begins+2005=5
2024-10-23T00:17:01,88773,GET /rate/where+eagles+dare+1968=5
2024-10-23T00:17:02,398360,GET /rate/loves+labours+lost+2000=5
2024-10-23T00:17:02,530058,GET /rate/dances+with+wolves+1990=4
2024-10-23T00:17:02,465074,GET /rate/monty+python+and+the+holy+grail+1975=5
2024-10-23T00:17:03,542615,GET /rate/young+and+innocent+1937=4
2024-10-23T00:17:03,291284,GET /rate/shutter+island+2010=4
2024-10-23T00:17:03,619492,GET /rate/nenette+and+boni+1997=4
2024-10-23T00:17:03,535953,GET /rate/the+sheltering+sky+1990=3
2024-10-23T00:17:03,22497,GET /rate/harry+potter+and+the+chamber+of+secrets+2002=4
2024-10-23T00:17:04,312921,GET /rate/undertow+2004=4
2024-10-23T00:17:04,313110,GET /rate/gone+with+the+wind+1939=4
2024-10-23T00:17:05,40145,GET /rate/sullivans+travels+1941=4
2024-10-23T00:17:06,340515,GET /rate/the+chorus+2004=4
2024-10-23T00:17:06,392647,GET /rate/the+guitar+mongoloid+2004=4
2024-10-23T00:17:07,95746,GET /rate/listen+to+your+heart+2010=4
2024-10-23T00:17:07,257154,GET /rate/leave+her+to+heaven+1945=4
2024-10-23T00:17:07,579144,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=5
2024-10-23T00:17:07,144693,GET /rate/elvis+and+anabelle+2007=3
2024-10-23T00:17:08,279585,GET /rate/batman+the+dark+knight+returns_+part+1+2012=3
2024-10-23T00:17:09,513130,GET /rate/dog+soldiers+2002=4
2024-10-23T00:17:09,530372,GET /rate/hairspray+2007=4
2024-10-23T00:17:09,501470,GET /rate/absolute+power+1997=4
2024-10-23T00:17:09,333042,GET /rate/ratatouille+2007=4
2024-10-23T00:17:09,329682,GET /rate/49+up+2005=4
2024-10-23T00:17:10,622831,GET /rate/terminator+2+judgment+day+1991=3
2024-10-23T00:17:10,305083,GET /rate/two+the+story+of+roman++nyro+2013=2
2024-10-23T00:17:10,269756,GET /rate/delicatessen+1991=3
2024-10-23T00:17:10,550898,GET /rate/indiana+jones+and+the+temple+of+doom+1984=3
2024-10-23T00:17:10,261173,GET /rate/children+underground+2001=4
2024-10-23T00:17:11,326189,GET /rate/the+good_+the+bad+and+the+ugly+1966=5
2024-10-23T00:17:12,428805,GET /rate/outer+space+1999=5
2024-10-23T00:17:12,190510,GET /rate/spider-man+2002=3
2024-10-23T00:17:12,202704,GET /rate/48+shades+2006=4
2024-10-23T00:17:12,157835,GET /rate/august+undergrounds+mordum+2003=4
2024-10-23T00:17:13,169940,GET /rate/the+codes+of+gender+2010=3
2024-10-23T00:17:13,592905,GET /rate/the+world+is+not+enough+1999=3
2024-10-23T00:17:13,253488,GET /rate/to+live+1994=4
2024-10-23T00:17:13,265578,GET /rate/boyz+n+the+hood+1991=4
2024-10-23T00:17:14,319655,GET /rate/white+elephant+2012=5
2024-10-23T00:17:14,304224,GET /rate/iron+man+2008=5
2024-10-23T00:17:14,122936,GET /rate/shelter+2007=5
2024-10-23T00:17:15,445674,GET /rate/its+the+easter+beagle_+charlie+brown+1974=3
2024-10-23T00:17:15,202918,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:17:15,412699,GET /rate/deep+impact+1998=3
2024-10-23T00:17:15,234504,GET /rate/heaven+can+wait+1978=4
2024-10-23T00:17:15,393111,GET /rate/maleficent+2014=3
2024-10-23T00:17:15,365783,GET /rate/dial+m+for+murder+1954=3
2024-10-23T00:17:16,101016,GET /rate/sal_+or+the+120+days+of+sodom+1975=4
2024-10-23T00:17:16,148365,GET /rate/a+time+to+kill+1996=4
2024-10-23T00:17:16,39207,GET /rate/chicken+run+2000=4
2024-10-23T00:17:17,191249,GET /rate/back+to+the+future+1985=3
2024-10-23T00:17:17,240232,GET /rate/mr.+smith+goes+to+washington+1939=4
2024-10-23T00:17:17,314972,GET /rate/the+unbearable+lightness+of+being+1988=4
2024-10-23T00:17:17,119673,GET /rate/the+truman+show+1998=4
2024-10-23T00:17:17,93712,GET /rate/aladdin+1992=4
2024-10-23T00:17:18,540411,GET /rate/snowpiercer+2013=5
2024-10-23T00:17:18,34712,GET /rate/seven+pounds+2008=5
2024-10-23T00:17:18,425396,GET /rate/lady+jane+1986=5
2024-10-23T00:17:21,83055,GET /rate/the+secret+world+of+arrietty+2010=4
2024-10-23T00:17:21,235536,GET /rate/eddie+murphy+raw+1987=3
2024-10-23T00:17:21,19888,GET /rate/coraline+2009=3
2024-10-23T00:17:22,22297,GET /rate/salvatore+giuliano+1962=3
2024-10-23T00:17:22,280718,GET /rate/the+shawshank+redemption+1994=4
2024-10-23T00:17:22,319419,GET /rate/the+story+of+qiu+ju+1992=2
2024-10-23T00:17:23,361374,GET /rate/raiders+of+the+lost+ark+1981=4
2024-10-23T00:17:23,281474,GET /rate/inception+2010=4
2024-10-23T00:17:23,106318,GET /rate/sasha+2011=4
2024-10-23T00:17:23,577693,GET /rate/indiana+jones+and+the+last+crusade+1989=3
2024-10-23T00:17:23,434615,GET /rate/interstellar+2014=4
2024-10-23T00:17:24,259615,GET /rate/the+wall+1975=5
2024-10-23T00:17:25,591798,GET /rate/strip-tease+1963=2
2024-10-23T00:17:25,556779,GET /rate/hum+aapke+hain+koun+1994=4
2024-10-23T00:17:25,39719,GET /rate/harry+potter+and+the+philosophers+stone+2001=3
2024-10-23T00:17:26,616689,GET /rate/how+to+train+your+dragon+2010=5
2024-10-23T00:17:26,584336,GET /rate/mrs+henderson+presents+2005=4
2024-10-23T00:17:26,94553,GET /rate/the+grey+zone+2001=4
2024-10-23T00:17:26,104426,GET /rate/star+wars+1977=3
2024-10-23T00:17:26,114731,GET /rate/hocus+pocus+1993=3
2024-10-23T00:17:26,94167,GET /rate/the+day+the+earth+stood+still+1951=4
2024-10-23T00:17:26,281168,GET /rate/the+incredible+melting+man+1977=4
2024-10-23T00:17:27,181294,GET /rate/little+dieter+needs+to+fly+1997=4
2024-10-23T00:17:27,478428,GET /rate/guardians+of+the+galaxy+2014=4
2024-10-23T00:17:27,329084,GET /rate/viaggi+di+nozze+1995=4
2024-10-23T00:17:27,364580,GET /rate/aladdin+1992=4
2024-10-23T00:17:28,21952,GET /rate/scatter+my+ashes+at+bergdorfs+2013=4
2024-10-23T00:17:28,332522,GET /rate/civic+duty+2006=4
2024-10-23T00:17:29,381661,GET /rate/the+quiet+earth+1985=3
2024-10-23T00:17:29,358026,GET /rate/critters+1986=3
2024-10-23T00:17:29,106905,GET /rate/snowpiercer+2013=4
2024-10-23T00:17:29,8010,GET /rate/pump+up+the+volume+1990=5
2024-10-23T00:17:30,352235,GET /rate/day+of+the+wacko+2002=3
2024-10-23T00:17:30,307847,GET /rate/no+blade+of+grass+1970=4
2024-10-23T00:17:31,574290,GET /rate/interstellar+2014=4
2024-10-23T00:17:33,524570,GET /rate/bereavement+2010=3
2024-10-23T00:17:34,419630,GET /rate/tender+cousins+1980=3
2024-10-23T00:17:34,338707,GET /rate/all+night+long+1962=3
2024-10-23T00:17:34,214052,GET /rate/master+and+commander+the+far+side+of+the+world+2003=4
2024-10-23T00:17:35,541930,GET /rate/little+manhattan+2005=4
2024-10-23T00:17:35,73098,GET /rate/address+unknown+2001=3
2024-10-23T00:17:36,163672,GET /rate/luv+2013=3
2024-10-23T00:17:36,266332,GET /rate/the+dead+2010=3
2024-10-23T00:17:36,154448,GET /rate/the+lion+king+2+simbas+pride+1998=3
2024-10-23T00:17:36,111947,GET /rate/batman+begins+2005=4
2024-10-23T00:17:36,59749,GET /rate/alice+in+wonderland+1951=4
2024-10-23T00:17:36,46332,GET /rate/6+desires+2014=3
2024-10-23T00:17:38,264207,GET /rate/barbara+2012=3
2024-10-23T00:17:39,539236,GET /rate/walle+2008=4
2024-10-23T00:17:39,534576,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
2024-10-23T00:17:40,148844,GET /rate/triumph+of+the+will+1935=4
2024-10-23T00:17:41,576944,GET /rate/screamers+1995=4
2024-10-23T00:17:41,208683,GET /rate/posse+1975=3
2024-10-23T00:17:41,588588,GET /rate/somewhere+in+palilula+2012=4
2024-10-23T00:17:41,500988,GET /rate/harry+potter+and+the+deathly+hallows+part+1+2010=4
2024-10-23T00:17:41,463604,GET /rate/the+boys+from+fengkuei+1983=3
2024-10-23T00:17:41,518652,GET /rate/limite+1931=4
2024-10-23T00:17:42,507574,GET /rate/gone+girl+2014=4
2024-10-23T00:17:42,538971,GET /rate/coraline+2009=4
2024-10-23T00:17:43,180833,GET /rate/kill+bill+vol.+1+2003=4
2024-10-23T00:17:43,246970,GET /rate/the+way+we+were+1973=3
2024-10-23T00:17:43,371415,GET /rate/princess+mononoke+1997=3
2024-10-23T00:17:43,166612,GET /rate/mulan+1998=4
2024-10-23T00:17:44,481415,GET /rate/blade+runner+1982=4
2024-10-23T00:17:44,5572,GET /rate/the+dark+knight+2008=5
2024-10-23T00:17:45,25879,GET /rate/aileen+life+and+death+of+a+serial+killer+2003=4
2024-10-23T00:17:45,282517,GET /rate/a+trip+down+the+river+1970=4
2024-10-23T00:17:46,31625,GET /rate/the+windmill+movie+2008=4
2024-10-23T00:17:46,323888,GET /rate/harry+potter+and+the+deathly+hallows+part+1+2010=5
2024-10-23T00:17:46,278149,GET /rate/poetry+2010=4
2024-10-23T00:17:46,144254,GET /rate/monsters_+inc.+2001=4
2024-10-23T00:17:47,624277,GET /rate/evolver+1994=3
2024-10-23T00:17:47,52486,GET /rate/goodbye+first+love+2011=4
2024-10-23T00:17:48,434367,GET /rate/hard+times+1975=3
2024-10-23T00:17:48,520772,GET /rate/terminator+salvation+2009=4
2024-10-23T00:17:48,618548,GET /rate/mr.++mrs.+smith+2005=3
2024-10-23T00:17:48,146356,GET /rate/neds+2010=5
2024-10-23T00:17:49,475068,GET /rate/down+by+law+1986=3
2024-10-23T00:17:49,174422,GET /rate/theres+no+business+like+show+business+1954=5
2024-10-23T00:17:49,54023,GET /rate/in+name+only+1939=3
2024-10-23T00:17:49,23049,GET /rate/a+matter+of+life+and+death+1946=4
2024-10-23T00:17:49,217106,GET /rate/into+the+mind+2013=3
2024-10-23T00:17:49,498204,GET /rate/the+witch+who+came+from+the+sea+1976=4
2024-10-23T00:17:50,161973,GET /rate/to+be+or+not+to+be+1942=2
2024-10-23T00:17:50,124118,GET /rate/that+thing+you+do+1996=3
2024-10-23T00:17:50,369306,GET /rate/black+eagle+1988=3
2024-10-23T00:17:50,363809,GET /rate/la+haine+1995=5
2024-10-23T00:17:50,194166,GET /rate/aliens+1986=4
2024-10-23T00:17:51,57722,GET /rate/in+the+loop+2009=4
2024-10-23T00:17:51,510725,GET /rate/my+neighbor+totoro+1988=4
2024-10-23T00:17:51,411067,GET /rate/death+racers+2008=4
2024-10-23T00:17:51,90294,GET /rate/the+secret+world+of+arrietty+2010=4
2024-10-23T00:17:51,573525,GET /rate/goodfellas+1990=5
2024-10-23T00:17:52,372902,GET /rate/blood+money+2012=3
2024-10-23T00:17:52,280409,GET /rate/the+lights+of+ten+thousand+homes+1948=3
2024-10-23T00:17:52,178302,GET /rate/inception+2010=3
2024-10-23T00:17:52,247567,GET /rate/cloudy+with+a+chance+of+meatballs+2+2013=3
2024-10-23T00:17:53,282571,GET /rate/i+got+next+2011=3
2024-10-23T00:17:53,585984,GET /rate/homeward+bound+the+incredible+journey+1993=2
2024-10-23T00:17:53,547333,GET /rate/north+by+northwest+1959=3
2024-10-23T00:17:54,359099,GET /rate/che+part+two+2009=4
2024-10-23T00:17:54,92369,GET /rate/music+box+1989=4
2024-10-23T00:17:54,88924,GET /rate/the+luzhin+defence+2000=5
2024-10-23T00:17:55,126342,GET /rate/american+heist+2014=5
2024-10-23T00:17:55,395677,GET /rate/raiders+of+the+lost+ark+1981=4
2024-10-23T00:17:55,427009,GET /rate/dont+blink+2014=2
2024-10-23T00:17:56,52123,GET /rate/un+flic+1972=4
2024-10-23T00:17:56,66191,GET /rate/the+incredibles+2004=4
2024-10-23T00:17:56,359956,GET /rate/thor+2011=3
2024-10-23T00:17:56,134373,GET /rate/a+beautiful+mind+2001=3
2024-10-23T00:17:56,27399,GET /rate/inception+2010=4
2024-10-23T00:17:57,447225,GET /rate/seven+samurai+1954=4
2024-10-23T00:17:57,346919,GET /rate/2001+a+space+odyssey+1968=5
2024-10-23T00:17:58,488682,GET /rate/les+amants+du+pont-neuf+1991=5
2024-10-23T00:17:58,359157,GET /rate/cinemania+2002=4
2024-10-23T00:17:58,213844,GET /rate/tangled+2010=3
2024-10-23T00:17:58,535798,GET /rate/jill+rips+2000=4
2024-10-23T00:17:58,521930,GET /rate/the+mummy+1999=3
2024-10-23T00:17:58,90590,GET /rate/inside+man+2006=4
2024-10-23T00:17:59,599888,GET /rate/goldeneye+1995=3
2024-10-23T00:17:59,466261,GET /rate/guardians+of+the+galaxy+2014=3
2024-10-23T00:18,267873,GET /rate/the+maze+runner+2014=3
2024-10-23T00:18,254619,GET /rate/trick+or+treat+1986=2
2024-10-23T00:18:01,362296,GET /rate/the+patriot+1998=3
2024-10-23T00:18:01,280746,GET /rate/constantine+2005=3
2024-10-23T00:18:01,464907,GET /rate/heavenly+creatures+1994=3
2024-10-23T00:18:01,124863,GET /rate/daniel+1983=3
2024-10-23T00:18:02,330649,GET /rate/thermae+romae+2012=3
2024-10-23T00:18:02,221809,GET /rate/zu+warriors+from+the+magic+mountain+1983=3
2024-10-23T00:18:02,466174,GET /rate/the+hi-line+2000=2
2024-10-23T00:18:02,338118,GET /rate/the+secret+of+dr.+kildare+1939=4
2024-10-23T00:18:02,386278,GET /rate/walker+1987=4
2024-10-23T00:18:04,74901,GET /rate/toy+story+2+1999=4
2024-10-23T00:18:04,527108,GET /rate/peter+pan+1953=4
2024-10-23T00:18:04,71549,GET /rate/alone+1999=4
2024-10-23T00:18:05,243057,GET /rate/we+are+what+we+are+2013=3
2024-10-23T00:18:05,64615,GET /rate/american+ninja+2+the+confrontation+1987=2
2024-10-23T00:18:05,514594,GET /rate/dragon+ball+z+broly+-+the+legendary+super+saiyan+1993=4
2024-10-23T00:18:05,434852,GET /rate/castle+in+the+sky+1986=5
2024-10-23T00:18:05,231003,GET /rate/master+and+commander+the+far+side+of+the+world+2003=4
2024-10-23T00:18:05,524281,GET /rate/robots+2005=4
2024-10-23T00:18:06,618236,GET /rate/the+imposter+2012=4
2024-10-23T00:18:06,354890,GET /rate/the+cat+returns+2002=4
2024-10-23T00:18:06,212567,GET /rate/the+godfather+part+ii+1974=3
2024-10-23T00:18:06,594322,GET /rate/enemy+at+the+gates+2001=3
2024-10-23T00:18:07,347257,GET /rate/the+blind+side+2009=5
2024-10-23T00:18:07,182677,GET /rate/sanjuro+1962=5
2024-10-23T00:18:07,296778,GET /rate/the+matrix+1999=4
2024-10-23T00:18:07,112994,GET /rate/anne+frank+remembered+1995=5
2024-10-23T00:18:07,452777,GET /rate/alice+in+wonderland+1951=3
2024-10-23T00:18:08,295638,GET /rate/captives+1994=4
2024-10-23T00:18:11,106193,GET /rate/spl+kill+zone+2005=3
2024-10-23T00:18:11,309404,GET /rate/harry+potter+and+the+order+of+the+phoenix+2007=3
2024-10-23T00:18:11,540021,GET /rate/lawyer+man+1933=4
2024-10-23T00:18:11,537153,GET /rate/dawn+of+the+planet+of+the+apes+2014=3
2024-10-23T00:18:11,194939,GET /rate/the+dark+knight+rises+2012=2
2024-10-23T00:18:11,372979,GET /rate/star+trek+2009=3
2024-10-23T00:18:12,19164,GET /rate/the+immature+2011=4
2024-10-23T00:18:14,424252,GET /rate/hank+and+mike+2008=3
2024-10-23T00:18:14,530364,GET /rate/the+wedding+photographer+2009=4
2024-10-23T00:18:15,291990,GET /rate/a+thousand+cuts+2012=3
2024-10-23T00:18:15,578218,GET /rate/harry+potter+and+the+deathly+hallows+part+2+2011=4
2024-10-23T00:18:16,401771,GET /rate/out+on+a+limb+1992=4
2024-10-23T00:18:16,556078,GET /rate/dial+m+for+murder+1954=4
2024-10-23T00:18:16,378017,GET /rate/d.e.b.s.+2004=3
2024-10-23T00:18:18,18760,GET /rate/x-men+days+of+future+past+2014=3
2024-10-23T00:18:18,334623,GET /rate/for+petes+sake+1974=3
2024-10-23T00:18:18,230601,GET /rate/shakespeare+in+love+1998=4
2024-10-23T00:18:18,125939,GET /rate/orpheus+1950=3
2024-10-23T00:18:18,103627,GET /rate/the+lucky+ones+2008=5
2024-10-23T00:18:19,614359,GET /rate/taare+zameen+par+2007=5
2024-10-23T00:18:19,366751,GET /rate/castle+in+the+sky+1986=4
2024-10-23T00:18:20,466719,GET /rate/wadjda+2012=4
2024-10-23T00:18:21,362744,GET /rate/blade+runner+1982=4
2024-10-23T00:18:22,391475,GET /rate/galaxy+quest+1999=4
2024-10-23T00:18:22,113298,GET /rate/the+prophecy+1995=4
2024-10-23T00:18:22,184240,GET /rate/the+old+man+and+the+sea+1958=3
2024-10-23T00:18:22,201765,GET /rate/prime+cut+1972=4
2024-10-23T00:18:22,405143,GET /rate/chinatown+1974=5
2024-10-23T00:18:22,188784,GET /rate/who+is+harry+kellerman+and+why+is+he+saying+those+terrible+things+about+me+1971=5
2024-10-23T00:18:23,144226,GET /rate/letter+never+sent+1960=4
2024-10-23T00:18:23,610321,GET /rate/going+my+way+1944=3
2024-10-23T00:18:23,491295,GET /rate/the+skys+the+limit+1943=3
2024-10-23T00:18:24,615523,GET /rate/the+fifth+element+1997=5
2024-10-23T00:18:24,215792,GET /rate/jules+and+jim+1962=5
2024-10-23T00:18:24,356698,GET /rate/the+last+of+the+mohicans+1936=4
2024-10-23T00:18:25,262830,GET /rate/loutremangeur+2002=4
2024-10-23T00:18:25,506676,GET /rate/lies++illusions+2009=4
2024-10-23T00:18:26,536712,GET /rate/alien+nation+the+udara+legacy+1997=3
2024-10-23T00:18:26,449028,GET /rate/the+dark+knight+rises+2012=3
2024-10-23T00:18:27,319821,GET /rate/autumn+leaves+1956=2
2024-10-23T00:18:27,37624,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=4
2024-10-23T00:18:28,339440,GET /rate/dark+skies+2013=3
2024-10-23T00:18:28,39037,GET /rate/castle+in+the+sky+1986=5
2024-10-23T00:16:26,252950,GET /rate/the+rage+carrie+2+1999=2
2024-10-23T00:16:26,258781,GET /rate/monsters_+inc.+2001=4
2024-10-23T00:16:26,460937,GET /rate/cat+run+2+2014=5
2024-10-23T00:16:27,321663,GET /rate/batman+begins+2005=4
2024-10-23T00:16:27,340871,GET /rate/in+paris+2006=4
2024-10-23T00:16:28,9254,GET /rate/whos+that+knocking+at+my+door+1967=4
2024-10-23T00:16:28,56718,GET /rate/inception+2010=5
2024-10-23T00:16:28,64794,GET /rate/rudolph+the+red-nosed+reindeer+the+movie+1998=4
2024-10-23T00:16:28,416460,GET /rate/hondo+1953=4
2024-10-23T00:16:28,41684,GET /rate/what+to+expect+when+youre+expecting+2012=3
2024-10-23T00:16:29,429246,GET /rate/i+origins+2014=4
2024-10-23T00:16:29,603873,GET /rate/swades+we_+the+people+2004=4
2024-10-23T00:16:29,551090,GET /rate/shutter+island+2010=5
2024-10-23T00:16:30,345664,GET /rate/stand+by+me+1986=4
2024-10-23T00:16:30,576129,GET /rate/the+battle+of+shaker+heights+2003=3
2024-10-23T00:16:30,207839,GET /rate/leon+the+professional+1994=5
2024-10-23T00:16:30,128457,GET /rate/gypsy+83+2001=3
2024-10-23T00:16:31,34154,GET /rate/rip+a+remix+manifesto+2009=4
2024-10-23T00:16:31,504258,GET /rate/zodiac+2007=4
2024-10-23T00:16:32,72392,GET /rate/the+dark+knight+2008=4
2024-10-23T00:16:32,52370,GET /rate/the+far+country+1955=5
2024-10-23T00:16:32,13040,GET /rate/the+little+mermaid+1989=4
2024-10-23T00:16:33,298856,GET /rate/the+matrix+1999=3
2024-10-23T00:16:33,604261,GET /rate/cape+fear+1962=5
2024-10-23T00:16:33,426779,GET /rate/ice+age+dawn+of+the+dinosaurs+2009=4
2024-10-23T00:16:33,518403,GET /rate/no+man+of+her+own+1932=4
2024-10-23T00:16:34,431653,GET /rate/zero+dark+thirty+2012=4
2024-10-23T00:16:35,323228,GET /rate/slaughterhouse-five+1972=4
2024-10-23T00:16:35,479403,GET /rate/towelhead+2008=4
2024-10-23T00:16:35,272795,GET /rate/the+racket+1951=3
2024-10-23T00:16:35,164729,GET /rate/flashpoint+1984=4
2024-10-23T00:16:35,508976,GET /rate/troll+1986=2
2024-10-23T00:16:36,82199,GET /rate/certified+copy+2010=5
2024-10-23T00:16:36,69580,GET /rate/harry+potter+and+the+order+of+the+phoenix+2007=4
2024-10-23T00:16:37,553387,GET /rate/the+saragossa+manuscript+1965=5
2024-10-23T00:16:37,462191,GET /rate/men+in+black+ii+2002=3
2024-10-23T00:16:37,33687,GET /rate/henry+v+1989=3
2024-10-23T00:16:37,553577,GET /rate/the+solitude+of+prime+numbers+2010=3
2024-10-23T00:16:37,263993,GET /rate/freedom+downtime+2001=5
2024-10-23T00:16:38,270897,GET /rate/asphalt+playground+2012=4
2024-10-23T00:16:38,507767,GET /rate/forest+of+the+gods+2005=4
2024-10-23T00:16:38,282105,GET /rate/once+upon+a+time+in+china+ii+1992=4
2024-10-23T00:16:38,562026,GET /rate/princess+mononoke+1997=3
2024-10-23T00:16:39,432732,GET /rate/interstellar+2014=3
2024-10-23T00:16:39,129662,GET /rate/marina+abramovi+the+artist+is+present+2012=3
2024-10-23T00:16:41,516111,GET /rate/the+extraordinary+adventures+of+adle+blanc-sec+2010=3
2024-10-23T00:16:41,231317,GET /rate/black+narcissus+1947=4
2024-10-23T00:16:41,408774,GET /rate/home+2009=4
2024-10-23T00:16:41,220693,GET /rate/my+piece+of+the+pie+2011=4
2024-10-23T00:16:42,328472,GET /rate/bag+it+2011=2
2024-10-23T00:16:42,153086,GET /rate/fight+club+1999=5
2024-10-23T00:16:42,124984,GET /rate/lone+wolf+and+cub+sword+of+vengeance+1972=5
2024-10-23T00:16:42,277488,GET /rate/love+potion+no.+9+1992=1
2024-10-23T00:16:42,189954,GET /rate/the+adventures+of+pinocchio+1996=2
2024-10-23T00:16:43,297946,GET /rate/star+1968=4
2024-10-23T00:16:43,319784,GET /rate/romanzo+criminale+2005=4
2024-10-23T00:16:43,296430,GET /rate/xtro+1982=3
2024-10-23T00:16:44,163754,GET /rate/peter+pan+1953=4
2024-10-23T00:16:45,461662,GET /rate/iron+man+3+2013=4
2024-10-23T00:16:45,121005,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=3
2024-10-23T00:16:45,164672,GET /rate/about+time+2013=4
2024-10-23T00:16:45,360160,GET /rate/extremely+loud++incredibly+close+2011=3
2024-10-23T00:16:45,569581,GET /rate/beauty+and+the+beast+1991=5
2024-10-23T00:16:46,343441,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:16:46,232278,GET /rate/pirates+of+the+caribbean+the+curse+of+the+black+pearl+2003=3
2024-10-23T00:16:48,625051,GET /rate/man+with+a+movie+camera+1929=4
2024-10-23T00:16:49,251317,GET /rate/harry+potter+and+the+deathly+hallows+part+2+2011=5
2024-10-23T00:16:49,569242,GET /rate/insurgent+2015=3
2024-10-23T00:16:49,225256,GET /rate/hope+and+glory+1987=3
2024-10-23T00:16:50,258747,GET /rate/land+of+the+blind+2006=5
2024-10-23T00:16:50,110240,GET /rate/the+geographer+drank+his+globe+away+2013=3
2024-10-23T00:16:51,497426,GET /rate/kill+for+me+2013=4
2024-10-23T00:16:51,332609,GET /rate/the+secret+lives+of+dentists+2002=4
2024-10-23T00:16:51,272607,GET /rate/kids+1995=3
2024-10-23T00:16:51,26138,GET /rate/the+hobbit+the+battle+of+the+five+armies+2014=3
2024-10-23T00:16:51,141551,GET /rate/frozen+2013=2
2024-10-23T00:16:51,62437,GET /rate/bee+movie+2007=3
2024-10-23T00:16:52,543702,GET /rate/forrest+gump+1994=3
2024-10-23T00:16:52,147107,GET /rate/boys+2014=3
2024-10-23T00:16:52,515177,GET /rate/love+and+bullets+1979=4
2024-10-23T00:16:52,604818,GET /rate/firestarter+1984=2
2024-10-23T00:16:52,511085,GET /rate/all+the+way+boys+1972=4
2024-10-23T00:16:53,300677,GET /rate/quatermass+ii+1957=4
2024-10-23T00:16:54,121657,GET /rate/somebody+up+there+likes+me+2013=4
2024-10-23T00:16:55,623445,GET /rate/klute+1971=2
2024-10-23T00:16:55,205801,GET /rate/whiplash+2014=4
2024-10-23T00:16:55,130974,GET /rate/the+dark+knight+2008=4
2024-10-23T00:16:56,474868,GET /rate/omen+iii+the+final+conflict+1981=3
2024-10-23T00:16:56,486400,GET /rate/fear+me+not+2008=3
2024-10-23T00:16:57,276721,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:16:57,347730,GET /rate/ouija+2014=4
2024-10-23T00:16:57,154105,GET /rate/the+inspector+general+1949=4
2024-10-23T00:16:57,454537,GET /rate/harry+potter+and+the+half-blood+prince+2009=5
2024-10-23T00:16:58,433528,GET /rate/cleanskin+2012=4
2024-10-23T00:16:58,353028,GET /rate/the+mirror+crackd+1980=3
2024-10-23T00:16:59,26916,GET /rate/dark+shadows+2012=3
2024-10-23T00:16:59,236287,GET /rate/confessions+2010=4
2024-10-23T00:17,439010,GET /rate/made+in+u.s.a+1966=2
2024-10-23T00:17,18949,GET /rate/star+wars+1977=5
2024-10-23T00:17,10884,GET /rate/soap+and+water+1983=3
2024-10-23T00:17:01,100217,GET /rate/jackie+brown+1997=4
2024-10-23T00:17:01,547033,GET /rate/batman+begins+2005=5
2024-10-23T00:17:01,88773,GET /rate/where+eagles+dare+1968=5
2024-10-23T00:17:02,398360,GET /rate/loves+labours+lost+2000=5
2024-10-23T00:17:02,530058,GET /rate/dances+with+wolves+1990=4
2024-10-23T00:17:02,465074,GET /rate/monty+python+and+the+holy+grail+1975=5
2024-10-23T00:17:03,542615,GET /rate/young+and+innocent+1937=4
2024-10-23T00:17:03,291284,GET /rate/shutter+island+2010=4
2024-10-23T00:17:03,619492,GET /rate/nenette+and+boni+1997=4
2024-10-23T00:17:03,535953,GET /rate/the+sheltering+sky+1990=3
2024-10-23T00:17:03,22497,GET /rate/harry+potter+and+the+chamber+of+secrets+2002=4
2024-10-23T00:17:04,312921,GET /rate/undertow+2004=4
2024-10-23T00:17:04,313110,GET /rate/gone+with+the+wind+1939=4
2024-10-23T00:17:05,40145,GET /rate/sullivans+travels+1941=4
2024-10-23T00:17:06,340515,GET /rate/the+chorus+2004=4
2024-10-23T00:17:06,392647,GET /rate/the+guitar+mongoloid+2004=4
2024-10-23T00:17:07,95746,GET /rate/listen+to+your+heart+2010=4
2024-10-23T00:17:07,257154,GET /rate/leave+her+to+heaven+1945=4
2024-10-23T00:17:07,579144,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=5
2024-10-23T00:17:07,144693,GET /rate/elvis+and+anabelle+2007=3
2024-10-23T00:17:08,279585,GET /rate/batman+the+dark+knight+returns_+part+1+2012=3
2024-10-23T00:17:09,513130,GET /rate/dog+soldiers+2002=4
2024-10-23T00:17:09,530372,GET /rate/hairspray+2007=4
2024-10-23T00:17:09,501470,GET /rate/absolute+power+1997=4
2024-10-23T00:17:09,333042,GET /rate/ratatouille+2007=4
2024-10-23T00:17:09,329682,GET /rate/49+up+2005=4
2024-10-23T00:17:10,622831,GET /rate/terminator+2+judgment+day+1991=3
2024-10-23T00:17:10,305083,GET /rate/two+the+story+of+roman++nyro+2013=2
2024-10-23T00:17:10,269756,GET /rate/delicatessen+1991=3
2024-10-23T00:17:10,550898,GET /rate/indiana+jones+and+the+temple+of+doom+1984=3
2024-10-23T00:17:10,261173,GET /rate/children+underground+2001=4
2024-10-23T00:17:11,326189,GET /rate/the+good_+the+bad+and+the+ugly+1966=5
2024-10-23T00:17:12,428805,GET /rate/outer+space+1999=5
2024-10-23T00:17:12,190510,GET /rate/spider-man+2002=3
2024-10-23T00:17:12,202704,GET /rate/48+shades+2006=4
2024-10-23T00:17:12,157835,GET /rate/august+undergrounds+mordum+2003=4
2024-10-23T00:17:13,169940,GET /rate/the+codes+of+gender+2010=3
2024-10-23T00:17:13,592905,GET /rate/the+world+is+not+enough+1999=3
2024-10-23T00:17:13,253488,GET /rate/to+live+1994=4
2024-10-23T00:17:13,265578,GET /rate/boyz+n+the+hood+1991=4
2024-10-23T00:17:14,319655,GET /rate/white+elephant+2012=5
2024-10-23T00:17:14,304224,GET /rate/iron+man+2008=5
2024-10-23T00:17:14,122936,GET /rate/shelter+2007=5
2024-10-23T00:17:15,445674,GET /rate/its+the+easter+beagle_+charlie+brown+1974=3
2024-10-23T00:17:15,202918,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:17:15,412699,GET /rate/deep+impact+1998=3
2024-10-23T00:17:15,234504,GET /rate/heaven+can+wait+1978=4
2024-10-23T00:17:15,393111,GET /rate/maleficent+2014=3
2024-10-23T00:17:15,365783,GET /rate/dial+m+for+murder+1954=3
2024-10-23T00:17:16,101016,GET /rate/sal_+or+the+120+days+of+sodom+1975=4
2024-10-23T00:17:16,148365,GET /rate/a+time+to+kill+1996=4
2024-10-23T00:17:16,39207,GET /rate/chicken+run+2000=4
2024-10-23T00:17:17,191249,GET /rate/back+to+the+future+1985=3
2024-10-23T00:17:17,240232,GET /rate/mr.+smith+goes+to+washington+1939=4
2024-10-23T00:17:17,314972,GET /rate/the+unbearable+lightness+of+being+1988=4
2024-10-23T00:17:17,119673,GET /rate/the+truman+show+1998=4
2024-10-23T00:17:17,93712,GET /rate/aladdin+1992=4
2024-10-23T00:17:18,540411,GET /rate/snowpiercer+2013=5
2024-10-23T00:17:18,34712,GET /rate/seven+pounds+2008=5
2024-10-23T00:17:18,425396,GET /rate/lady+jane+1986=5
2024-10-23T00:17:21,83055,GET /rate/the+secret+world+of+arrietty+2010=4
2024-10-23T00:17:21,235536,GET /rate/eddie+murphy+raw+1987=3
2024-10-23T00:17:21,19888,GET /rate/coraline+2009=3
2024-10-23T00:17:22,22297,GET /rate/salvatore+giuliano+1962=3
2024-10-23T00:17:22,280718,GET /rate/the+shawshank+redemption+1994=4
2024-10-23T00:17:22,319419,GET /rate/the+story+of+qiu+ju+1992=2
2024-10-23T00:17:23,361374,GET /rate/raiders+of+the+lost+ark+1981=4
2024-10-23T00:17:23,281474,GET /rate/inception+2010=4
2024-10-23T00:17:23,106318,GET /rate/sasha+2011=4
2024-10-23T00:17:23,577693,GET /rate/indiana+jones+and+the+last+crusade+1989=3
2024-10-23T00:17:23,434615,GET /rate/interstellar+2014=4
2024-10-23T00:17:24,259615,GET /rate/the+wall+1975=5
2024-10-23T00:17:25,591798,GET /rate/strip-tease+1963=2
2024-10-23T00:17:25,556779,GET /rate/hum+aapke+hain+koun+1994=4
2024-10-23T00:17:25,39719,GET /rate/harry+potter+and+the+philosophers+stone+2001=3
2024-10-23T00:17:26,616689,GET /rate/how+to+train+your+dragon+2010=5
2024-10-23T00:17:26,584336,GET /rate/mrs+henderson+presents+2005=4
2024-10-23T00:17:26,94553,GET /rate/the+grey+zone+2001=4
2024-10-23T00:17:26,104426,GET /rate/star+wars+1977=3
2024-10-23T00:17:26,114731,GET /rate/hocus+pocus+1993=3
2024-10-23T00:17:26,94167,GET /rate/the+day+the+earth+stood+still+1951=4
2024-10-23T00:17:26,281168,GET /rate/the+incredible+melting+man+1977=4
2024-10-23T00:17:27,181294,GET /rate/little+dieter+needs+to+fly+1997=4
2024-10-23T00:17:27,478428,GET /rate/guardians+of+the+galaxy+2014=4
2024-10-23T00:17:27,329084,GET /rate/viaggi+di+nozze+1995=4
2024-10-23T00:17:27,364580,GET /rate/aladdin+1992=4
2024-10-23T00:17:28,21952,GET /rate/scatter+my+ashes+at+bergdorfs+2013=4
2024-10-23T00:17:28,332522,GET /rate/civic+duty+2006=4
2024-10-23T00:17:29,381661,GET /rate/the+quiet+earth+1985=3
2024-10-23T00:17:29,358026,GET /rate/critters+1986=3
2024-10-23T00:17:29,106905,GET /rate/snowpiercer+2013=4
2024-10-23T00:17:29,8010,GET /rate/pump+up+the+volume+1990=5
2024-10-23T00:17:30,352235,GET /rate/day+of+the+wacko+2002=3
2024-10-23T00:17:30,307847,GET /rate/no+blade+of+grass+1970=4
2024-10-23T00:17:31,574290,GET /rate/interstellar+2014=4
2024-10-23T00:17:33,524570,GET /rate/bereavement+2010=3
2024-10-23T00:17:34,419630,GET /rate/tender+cousins+1980=3
2024-10-23T00:17:34,338707,GET /rate/all+night+long+1962=3
2024-10-23T00:17:34,214052,GET /rate/master+and+commander+the+far+side+of+the+world+2003=4
2024-10-23T00:17:35,541930,GET /rate/little+manhattan+2005=4
2024-10-23T00:17:35,73098,GET /rate/address+unknown+2001=3
2024-10-23T00:17:36,163672,GET /rate/luv+2013=3
2024-10-23T00:17:36,266332,GET /rate/the+dead+2010=3
2024-10-23T00:17:36,154448,GET /rate/the+lion+king+2+simbas+pride+1998=3
2024-10-23T00:17:36,111947,GET /rate/batman+begins+2005=4
2024-10-23T00:17:36,59749,GET /rate/alice+in+wonderland+1951=4
2024-10-23T00:17:36,46332,GET /rate/6+desires+2014=3
2024-10-23T00:17:38,264207,GET /rate/barbara+2012=3
2024-10-23T00:17:39,539236,GET /rate/walle+2008=4
2024-10-23T00:17:39,534576,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
2024-10-23T00:17:40,148844,GET /rate/triumph+of+the+will+1935=4
2024-10-23T00:17:41,576944,GET /rate/screamers+1995=4
2024-10-23T00:17:41,208683,GET /rate/posse+1975=3
2024-10-23T00:17:41,588588,GET /rate/somewhere+in+palilula+2012=4
2024-10-23T00:17:41,500988,GET /rate/harry+potter+and+the+deathly+hallows+part+1+2010=4
2024-10-23T00:17:41,463604,GET /rate/the+boys+from+fengkuei+1983=3
2024-10-23T00:17:41,518652,GET /rate/limite+1931=4
2024-10-23T00:17:42,507574,GET /rate/gone+girl+2014=4
2024-10-23T00:17:42,538971,GET /rate/coraline+2009=4
2024-10-23T00:17:43,180833,GET /rate/kill+bill+vol.+1+2003=4
2024-10-23T00:17:43,246970,GET /rate/the+way+we+were+1973=3
2024-10-23T00:17:43,371415,GET /rate/princess+mononoke+1997=3
2024-10-23T00:17:43,166612,GET /rate/mulan+1998=4
2024-10-23T00:17:44,481415,GET /rate/blade+runner+1982=4
2024-10-23T00:17:44,5572,GET /rate/the+dark+knight+2008=5
2024-10-23T00:17:45,25879,GET /rate/aileen+life+and+death+of+a+serial+killer+2003=4
2024-10-23T00:17:45,282517,GET /rate/a+trip+down+the+river+1970=4
2024-10-23T00:17:46,31625,GET /rate/the+windmill+movie+2008=4
2024-10-23T00:17:46,323888,GET /rate/harry+potter+and+the+deathly+hallows+part+1+2010=5
2024-10-23T00:17:46,278149,GET /rate/poetry+2010=4
2024-10-23T00:17:46,144254,GET /rate/monsters_+inc.+2001=4
2024-10-23T00:17:47,624277,GET /rate/evolver+1994=3
2024-10-23T00:17:47,52486,GET /rate/goodbye+first+love+2011=4
2024-10-23T00:17:48,434367,GET /rate/hard+times+1975=3
2024-10-23T00:17:48,520772,GET /rate/terminator+salvation+2009=4
2024-10-23T00:17:48,618548,GET /rate/mr.++mrs.+smith+2005=3
2024-10-23T00:17:48,146356,GET /rate/neds+2010=5
2024-10-23T00:17:49,475068,GET /rate/down+by+law+1986=3
2024-10-23T00:17:49,174422,GET /rate/theres+no+business+like+show+business+1954=5
2024-10-23T00:17:49,54023,GET /rate/in+name+only+1939=3
2024-10-23T00:17:49,23049,GET /rate/a+matter+of+life+and+death+1946=4
2024-10-23T00:17:49,217106,GET /rate/into+the+mind+2013=3
2024-10-23T00:17:49,498204,GET /rate/the+witch+who+came+from+the+sea+1976=4
2024-10-23T00:17:50,161973,GET /rate/to+be+or+not+to+be+1942=2
2024-10-23T00:17:50,124118,GET /rate/that+thing+you+do+1996=3
2024-10-23T00:17:50,369306,GET /rate/black+eagle+1988=3
2024-10-23T00:17:50,363809,GET /rate/la+haine+1995=5
2024-10-23T00:17:50,194166,GET /rate/aliens+1986=4
2024-10-23T00:17:51,57722,GET /rate/in+the+loop+2009=4
2024-10-23T00:17:51,510725,GET /rate/my+neighbor+totoro+1988=4
2024-10-23T00:17:51,411067,GET /rate/death+racers+2008=4
2024-10-23T00:17:51,90294,GET /rate/the+secret+world+of+arrietty+2010=4
2024-10-23T00:17:51,573525,GET /rate/goodfellas+1990=5
2024-10-23T00:17:52,372902,GET /rate/blood+money+2012=3
2024-10-23T00:17:52,280409,GET /rate/the+lights+of+ten+thousand+homes+1948=3
2024-10-23T00:17:52,178302,GET /rate/inception+2010=3
2024-10-23T00:17:52,247567,GET /rate/cloudy+with+a+chance+of+meatballs+2+2013=3
2024-10-23T00:17:53,282571,GET /rate/i+got+next+2011=3
2024-10-23T00:17:53,585984,GET /rate/homeward+bound+the+incredible+journey+1993=2
2024-10-23T00:17:53,547333,GET /rate/north+by+northwest+1959=3
2024-10-23T00:17:54,359099,GET /rate/che+part+two+2009=4
2024-10-23T00:17:54,92369,GET /rate/music+box+1989=4
2024-10-23T00:17:54,88924,GET /rate/the+luzhin+defence+2000=5
2024-10-23T00:17:55,126342,GET /rate/american+heist+2014=5
2024-10-23T00:17:55,395677,GET /rate/raiders+of+the+lost+ark+1981=4
2024-10-23T00:17:55,427009,GET /rate/dont+blink+2014=2
2024-10-23T00:17:56,52123,GET /rate/un+flic+1972=4
2024-10-23T00:17:56,66191,GET /rate/the+incredibles+2004=4
2024-10-23T00:17:56,359956,GET /rate/thor+2011=3
2024-10-23T00:17:56,134373,GET /rate/a+beautiful+mind+2001=3
2024-10-23T00:17:56,27399,GET /rate/inception+2010=4
2024-10-23T00:17:57,447225,GET /rate/seven+samurai+1954=4
2024-10-23T00:17:57,346919,GET /rate/2001+a+space+odyssey+1968=5
2024-10-23T00:17:58,488682,GET /rate/les+amants+du+pont-neuf+1991=5
2024-10-23T00:17:58,359157,GET /rate/cinemania+2002=4
2024-10-23T00:17:58,213844,GET /rate/tangled+2010=3
2024-10-23T00:17:58,535798,GET /rate/jill+rips+2000=4
2024-10-23T00:17:58,521930,GET /rate/the+mummy+1999=3
2024-10-23T00:17:58,90590,GET /rate/inside+man+2006=4
2024-10-23T00:17:59,599888,GET /rate/goldeneye+1995=3
2024-10-23T00:17:59,466261,GET /rate/guardians+of+the+galaxy+2014=3
2024-10-23T00:18,267873,GET /rate/the+maze+runner+2014=3
2024-10-23T00:18,254619,GET /rate/trick+or+treat+1986=2
2024-10-23T00:18:01,362296,GET /rate/the+patriot+1998=3
2024-10-23T00:18:01,280746,GET /rate/constantine+2005=3
2024-10-23T00:18:01,464907,GET /rate/heavenly+creatures+1994=3
2024-10-23T00:18:01,124863,GET /rate/daniel+1983=3
2024-10-23T00:18:02,330649,GET /rate/thermae+romae+2012=3
2024-10-23T00:18:02,221809,GET /rate/zu+warriors+from+the+magic+mountain+1983=3
2024-10-23T00:18:02,466174,GET /rate/the+hi-line+2000=2
2024-10-23T00:18:02,338118,GET /rate/the+secret+of+dr.+kildare+1939=4
2024-10-23T00:18:02,386278,GET /rate/walker+1987=4
2024-10-23T00:18:04,74901,GET /rate/toy+story+2+1999=4
2024-10-23T00:18:04,527108,GET /rate/peter+pan+1953=4
2024-10-23T00:18:04,71549,GET /rate/alone+1999=4
2024-10-23T00:18:05,243057,GET /rate/we+are+what+we+are+2013=3
2024-10-23T00:18:05,64615,GET /rate/american+ninja+2+the+confrontation+1987=2
2024-10-23T00:18:05,514594,GET /rate/dragon+ball+z+broly+-+the+legendary+super+saiyan+1993=4
2024-10-23T00:18:05,434852,GET /rate/castle+in+the+sky+1986=5
2024-10-23T00:18:05,231003,GET /rate/master+and+commander+the+far+side+of+the+world+2003=4
2024-10-23T00:18:05,524281,GET /rate/robots+2005=4
2024-10-23T00:18:06,618236,GET /rate/the+imposter+2012=4
2024-10-23T00:18:06,354890,GET /rate/the+cat+returns+2002=4
2024-10-23T00:18:06,212567,GET /rate/the+godfather+part+ii+1974=3
2024-10-23T00:18:06,594322,GET /rate/enemy+at+the+gates+2001=3
2024-10-23T00:18:07,347257,GET /rate/the+blind+side+2009=5
2024-10-23T00:18:07,182677,GET /rate/sanjuro+1962=5
2024-10-23T00:18:07,296778,GET /rate/the+matrix+1999=4
2024-10-23T00:18:07,112994,GET /rate/anne+frank+remembered+1995=5
2024-10-23T00:18:07,452777,GET /rate/alice+in+wonderland+1951=3
2024-10-23T00:18:08,295638,GET /rate/captives+1994=4
2024-10-23T00:18:11,106193,GET /rate/spl+kill+zone+2005=3
2024-10-23T00:18:11,309404,GET /rate/harry+potter+and+the+order+of+the+phoenix+2007=3
2024-10-23T00:18:11,540021,GET /rate/lawyer+man+1933=4
2024-10-23T00:18:11,537153,GET /rate/dawn+of+the+planet+of+the+apes+2014=3
2024-10-23T00:18:11,194939,GET /rate/the+dark+knight+rises+2012=2
2024-10-23T00:18:11,372979,GET /rate/star+trek+2009=3
2024-10-23T00:18:12,19164,GET /rate/the+immature+2011=4
2024-10-23T00:18:14,424252,GET /rate/hank+and+mike+2008=3
2024-10-23T00:18:14,530364,GET /rate/the+wedding+photographer+2009=4
2024-10-23T00:18:15,291990,GET /rate/a+thousand+cuts+2012=3
2024-10-23T00:18:15,578218,GET /rate/harry+potter+and+the+deathly+hallows+part+2+2011=4
2024-10-23T00:18:16,401771,GET /rate/out+on+a+limb+1992=4
2024-10-23T00:18:16,556078,GET /rate/dial+m+for+murder+1954=4
2024-10-23T00:18:16,378017,GET /rate/d.e.b.s.+2004=3
2024-10-23T00:18:18,18760,GET /rate/x-men+days+of+future+past+2014=3
2024-10-23T00:18:18,334623,GET /rate/for+petes+sake+1974=3
2024-10-23T00:18:18,230601,GET /rate/shakespeare+in+love+1998=4
2024-10-23T00:18:18,125939,GET /rate/orpheus+1950=3
2024-10-23T00:18:18,103627,GET /rate/the+lucky+ones+2008=5
2024-10-23T00:18:19,614359,GET /rate/taare+zameen+par+2007=5
2024-10-23T00:18:19,366751,GET /rate/castle+in+the+sky+1986=4
2024-10-23T00:18:20,466719,GET /rate/wadjda+2012=4
2024-10-23T00:18:21,362744,GET /rate/blade+runner+1982=4
2024-10-23T00:18:22,391475,GET /rate/galaxy+quest+1999=4
2024-10-23T00:18:22,113298,GET /rate/the+prophecy+1995=4
2024-10-23T00:18:22,184240,GET /rate/the+old+man+and+the+sea+1958=3
2024-10-23T00:18:22,201765,GET /rate/prime+cut+1972=4
2024-10-23T00:18:22,405143,GET /rate/chinatown+1974=5
2024-10-23T00:18:22,188784,GET /rate/who+is+harry+kellerman+and+why+is+he+saying+those+terrible+things+about+me+1971=5
2024-10-23T00:18:23,144226,GET /rate/letter+never+sent+1960=4
2024-10-23T00:18:23,610321,GET /rate/going+my+way+1944=3
2024-10-23T00:18:23,491295,GET /rate/the+skys+the+limit+1943=3
2024-10-23T00:18:24,615523,GET /rate/the+fifth+element+1997=5
2024-10-23T00:18:24,215792,GET /rate/jules+and+jim+1962=5
2024-10-23T00:18:24,356698,GET /rate/the+last+of+the+mohicans+1936=4
2024-10-23T00:18:25,262830,GET /rate/loutremangeur+2002=4
2024-10-23T00:18:25,506676,GET /rate/lies++illusions+2009=4
2024-10-23T00:18:26,536712,GET /rate/alien+nation+the+udara+legacy+1997=3
2024-10-23T00:18:26,449028,GET /rate/the+dark+knight+rises+2012=3
2024-10-23T00:18:27,319821,GET /rate/autumn+leaves+1956=2
2024-10-23T00:18:27,37624,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=4
2024-10-23T00:18:28,339440,GET /rate/dark+skies+2013=3
2024-10-23T00:18:28,39037,GET /rate/castle+in+the+sky+1986=5
2024-10-23T00:18:28,424207,GET /rate/the+maze+runner+2014=3
2024-10-23T00:18:29,157612,GET /rate/lady+and+the+tramp+1955=4
2024-10-23T00:18:30,584980,GET /rate/ever+after+a+cinderella+story+1998=2
2024-10-23T00:18:31,593267,GET /rate/tatsumi+2011=3
2024-10-23T00:18:31,489284,GET /rate/a+chinese+ghost+story+1987=4
2024-10-23T00:18:31,482990,GET /rate/trancers+ii+the+return+of+jack+deth+1991=4
2024-10-23T00:18:32,454578,GET /rate/the+lion+king+1994=4
2024-10-23T00:18:32,516909,GET /rate/rosewood+1997=4
2024-10-23T00:18:32,573573,GET /rate/hondo+1953=5
2024-10-23T00:18:32,389860,GET /rate/green+chair+2005=4
2024-10-23T00:18:32,313217,GET /rate/in+the+fog+2012=4
2024-10-23T00:18:32,288024,GET /rate/ewoks+the+battle+for+endor+1985=3
2024-10-23T00:18:33,128394,GET /rate/harry+potter+and+the+philosophers+stone+2001=3
2024-10-23T00:18:33,126213,GET /rate/the+lion+king+1994=4
2024-10-23T00:18:33,145509,GET /rate/the+mudge+boy+2003=4
2024-10-23T00:18:34,454404,GET /rate/miss+congeniality+2000=5
2024-10-23T00:18:34,311505,GET /rate/before+night+falls+2000=4
2024-10-23T00:18:34,428483,GET /rate/westfront+1918+1930=3
2024-10-23T00:18:34,599055,GET /rate/the+chronicles+of+narnia+the+lion_+the+witch+and+the+wardrobe+2005=5
2024-10-23T00:18:35,583421,GET /rate/rebel+without+a+cause+1955=3
2024-10-23T00:18:35,382068,GET /rate/the+perez+family+1995=4
2024-10-23T00:18:35,64270,GET /rate/heaven+can+wait+1943=4
2024-10-23T00:18:36,354148,GET /rate/adaptation.+2002=3
2024-10-23T00:18:36,423680,GET /rate/the+painted+veil+1934=4
2024-10-23T00:18:37,374533,GET /rate/the+brothers+bloom+2008=3
2024-10-23T00:18:37,9798,GET /rate/drag+me+to+hell+2009=2
2024-10-23T00:18:37,559566,GET /rate/slavoj+iek+the+reality+of+the+virtual+2004=3
2024-10-23T00:18:37,592314,GET /rate/holy+motors+2012=3
2024-10-23T00:18:39,437929,GET /rate/mad+dog+and+glory+1993=3
2024-10-23T00:18:39,5155,GET /rate/inland+empire+2006=3
2024-10-23T00:18:40,432940,GET /rate/charlie+and+the+chocolate+factory+2005=4
2024-10-23T00:18:40,541561,GET /rate/the+wonderful_+horrible+life+of+leni+riefenstahl+1993=4
2024-10-23T00:18:41,416402,GET /rate/a+star+is+born+1954=3
2024-10-23T00:18:41,525018,GET /rate/gone+girl+2014=4
2024-10-23T00:18:41,619830,GET /rate/the+amazing+spider-man+2012=3
2024-10-23T00:18:41,298730,GET /rate/the+incredibles+2004=4
2024-10-23T00:18:42,75111,GET /rate/spirit+stallion+of+the+cimarron+2002=3
2024-10-23T00:18:42,329231,GET /rate/onegin+1999=4
2024-10-23T00:18:43,450879,GET /rate/you+can+count+on+me+2000=4
2024-10-23T00:18:43,424609,GET /rate/leningrad+2009=4
2024-10-23T00:18:43,602185,GET /rate/kozara+1962=3
2024-10-23T00:18:44,229016,GET /rate/the+other+shore+2013=5
2024-10-23T00:18:45,321030,GET /rate/freeze+me+2000=3
2024-10-23T00:18:45,13355,GET /rate/the+periwig-maker+2000=3
2024-10-23T00:18:46,566750,GET /rate/papillon+1973=2
2024-10-23T00:18:46,322128,GET /rate/dust+in+the+wind+1986=4
2024-10-23T00:18:46,459088,GET /rate/from+zero+to+hero+2014=4
2024-10-23T00:18:46,407715,GET /rate/constantine+2005=3
2024-10-23T00:18:46,96354,GET /rate/one+flew+over+the+cuckoos+nest+1975=5
2024-10-23T00:18:46,248358,GET /rate/waking+life+2001=4
2024-10-23T00:18:47,366883,GET /rate/a+good+year+2006=3
2024-10-23T00:18:47,278097,GET /rate/one+foot+in+heaven+1991=3
2024-10-23T00:18:48,209312,GET /rate/the+town+that+dreaded+sundown+1976=4
2024-10-23T00:18:48,301997,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
2024-10-23T00:18:48,547210,GET /rate/we+were+here+2011=3
2024-10-23T00:18:48,438705,GET /rate/the+killers+1956=2
2024-10-23T00:18:48,399941,GET /rate/the+classic+2001=3
2024-10-23T00:18:48,587715,GET /rate/it+might+get+loud+2009=5
2024-10-23T00:18:48,569342,GET /rate/a+touch+of+sin+2013=3
2024-10-23T00:18:48,572284,GET /rate/double+play+james+benning+and+richard+linklater+2013=3
2024-10-23T00:18:49,26129,GET /rate/very+good+girls+2013=4
2024-10-23T00:18:49,614841,GET /rate/my+neighbor+totoro+1988=4
2024-10-23T00:18:49,228824,GET /rate/from+russia+with+love+1963=5
2024-10-23T00:18:49,47561,GET /rate/floating+weeds+1959=5
2024-10-23T00:18:50,41773,GET /rate/night+of+the+demon+1957=4
2024-10-23T00:18:50,293902,GET /rate/broadcast+news+1987=3
2024-10-23T00:18:50,600553,GET /rate/notting+hill+1999=4
2024-10-23T00:18:51,405982,GET /rate/taps+1981=4
2024-10-23T00:18:52,532521,GET /rate/the+last+temptation+of+christ+1988=5
2024-10-23T00:18:52,143619,GET /rate/irina+palm+2007=3
2024-10-23T00:18:52,528593,GET /rate/nowhere+boy+2009=5
2024-10-23T00:18:53,166304,GET /rate/whisper+of+the+heart+1995=3
2024-10-23T00:18:54,547427,GET /rate/the+hobbit+the+battle+of+the+five+armies+2014=4
2024-10-23T00:18:54,289095,GET /rate/conan+the+barbarian+1982=4
2024-10-23T00:18:54,348696,GET /rate/how+to+train+your+dragon+2010=5
2024-10-23T00:18:54,579679,GET /rate/wreck-it+ralph+2012=4
2024-10-23T00:18:55,104422,GET /rate/caged+1950=3
2024-10-23T00:18:55,229000,GET /rate/harry+potter+and+the+half-blood+prince+2009=4
2024-10-23T00:18:55,96042,GET /rate/jesus+camp+2006=4
2024-10-23T00:18:55,527144,GET /rate/the+lord+of+the+rings+the+two+towers+2002=5
2024-10-23T00:18:56,509230,GET /rate/now_+voyager+1942=4
2024-10-23T00:18:56,32475,GET /rate/making+mr.+right+1987=3
2024-10-23T00:18:56,335176,GET /rate/harry+potter+and+the+half-blood+prince+2009=3
2024-10-23T00:18:57,314808,GET /rate/cuban+rafters+2002=2
2024-10-23T00:18:57,394241,GET /rate/blade+trinity+2004=3
2024-10-23T00:18:57,166732,GET /rate/bruce+almighty+2003=4
2024-10-23T00:18:57,426165,GET /rate/after+midnight+1989=4
2024-10-23T00:18:57,31006,GET /rate/harry+potter+and+the+philosophers+stone+2001=4
2024-10-23T00:18:58,38707,GET /rate/princess+mononoke+1997=4
2024-10-23T00:18:58,121405,GET /rate/finding+nemo+2003=5
2024-10-23T00:18:58,471519,GET /rate/three+monkeys+2008=4
2024-10-23T00:18:58,501055,GET /rate/the+lives+of+others+2006=3
2024-10-23T00:19,58783,GET /rate/genova+2008=4
2024-10-23T00:19,595250,GET /rate/accattone+1961=4
2024-10-23T00:19:01,157769,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
2024-10-23T00:19:01,9144,GET /rate/dreamer+inspired+by+a+true+story+2005=4
2024-10-23T00:19:01,507826,GET /rate/the+shawshank+redemption+1994=5
2024-10-23T00:19:01,368207,GET /rate/the+day+the+earth+stood+still+1951=4
2024-10-23T00:19:02,475702,GET /rate/ushpizin+2004=4
2024-10-23T00:19:02,550019,GET /rate/die+hard+1988=5
2024-10-23T00:19:03,588002,GET /rate/jaws+2+1978=3
2024-10-23T00:19:03,424642,GET /rate/treasure+planet+2002=5
2024-10-23T00:19:03,542415,GET /rate/the+revolution+will+not+be+televised+2003=5
2024-10-23T00:19:03,987,GET /rate/diva+1981=5
2024-10-23T00:19:03,129687,GET /rate/the+gilded+cage+2013=4
2024-10-23T00:19:03,119267,GET /rate/samurai+iii+duel+at+ganryu+island+1956=4
2024-10-23T00:19:04,432175,GET /rate/this+is+england+2006=4
2024-10-23T00:19:04,307360,GET /rate/the+man+who+couldnt+say+no+1975=3
2024-10-23T00:19:04,192387,GET /rate/despicable+me+2+2013=4
2024-10-23T00:19:04,426419,GET /rate/all+star+superman+2011=4
2024-10-23T00:19:05,572237,GET /rate/no+direction+home+bob+dylan+2005=3
2024-10-23T00:19:05,56846,GET /rate/ziggy++stardust+and+the+spiders+from+mars+1973=5
2024-10-23T00:19:05,165472,GET /rate/intimate+enemies+2007=3
2024-10-23T00:19:05,286081,GET /rate/some+girls+2013=3
2024-10-23T00:19:05,451132,GET /rate/trilogy+of+terror+ii+1996=4
2024-10-23T00:19:06,64597,GET /rate/suicide+club+2001=3
2024-10-23T00:19:06,494678,GET /rate/harry+potter+and+the+half-blood+prince+2009=4
2024-10-23T00:19:07,3603,GET /rate/the+raiders+of+atlantis+1983=4
2024-10-23T00:19:07,423824,GET /rate/everybody+street+2013=4
2024-10-23T00:19:07,68134,GET /rate/my+life+1993=4
2024-10-23T00:19:08,69243,GET /rate/the+godfather+1972=5
2024-10-23T00:19:09,63911,GET /rate/shrek+2001=5
2024-10-23T00:19:09,312747,GET /rate/asterix++obelix+mission+cleopatra+2002=3
2024-10-23T00:19:09,409944,GET /rate/down+periscope+1996=4
2024-10-23T00:19:10,134480,GET /rate/reservoir+dogs+1992=5
2024-10-23T00:19:11,459571,GET /rate/the+house+of+small+cubes+2008=4
2024-10-23T00:19:11,393760,GET /rate/seven+samurai+1954=4
2024-10-23T00:19:12,424866,GET /rate/sneakers+1992=4
2024-10-23T00:19:12,365547,GET /rate/bad+girl+1931=4
2024-10-23T00:19:13,295051,GET /rate/passion+play+2010=4
2024-10-23T00:19:13,311500,GET /rate/network+1976=4
2024-10-23T00:19:13,542636,GET /rate/at+land+1944=4
2024-10-23T00:19:13,193047,GET /rate/secretariat+2010=4
2024-10-23T00:19:13,31864,GET /rate/the+inquisitor+1981=4
2024-10-23T00:19:14,249314,GET /rate/the+underneath+2013=4
2024-10-23T00:19:14,199319,GET /rate/diggstown+1992=4
2024-10-23T00:19:15,229899,GET /rate/lost+boys+of+sudan+2003=2
2024-10-23T00:19:16,176015,GET /rate/rio+sex+comedy+2010=3
2024-10-23T00:19:16,403186,GET /rate/keith+2008=4
2024-10-23T00:19:16,45689,GET /rate/shanghai+noon+2000=3
2024-10-23T00:19:16,498539,GET /rate/sixteen+candles+1984=4
2024-10-23T00:19:17,257703,GET /rate/red+river+1948=5
2024-10-23T00:19:17,257940,GET /rate/the+appeared+2008=3
2024-10-23T00:19:17,29398,GET /rate/frozen+2013=2
2024-10-23T00:19:17,103090,GET /rate/the+last+laugh+1924=5
2024-10-23T00:19:17,252047,GET /rate/is+it+easy+to+be+young+1986=3
2024-10-23T00:19:17,281970,GET /rate/feel+the+noise+2007=3
2024-10-23T00:19:17,67787,GET /rate/lone+wolf+and+cub+baby+cart+to+hades+1972=4
2024-10-23T00:19:18,476212,GET /rate/the+goonies+1985=4
2024-10-23T00:19:20,298115,GET /rate/the+good_+the+bad+and+the+ugly+1966=4
2024-10-23T00:19:21,418158,GET /rate/rocks+2003=3
2024-10-23T00:19:21,172894,GET /rate/anastasia+1997=2
2024-10-23T00:19:23,514598,GET /rate/bonsai+2011=3
2024-10-23T00:19:23,67512,GET /rate/the+greatest+story+ever+told+1965=4
2024-10-23T00:19:23,416419,GET /rate/cinderella+1950=4
2024-10-23T00:19:23,580775,GET /rate/gun+crazy+1950=5
2024-10-23T00:19:24,597208,GET /rate/coraline+2009=5
2024-10-23T00:19:25,414566,GET /rate/forbidden+planet+1956=4
2024-10-23T00:19:25,273650,GET /rate/interstellar+2014=4
2024-10-23T00:19:26,362345,GET /rate/the+secret+of+moonacre+2008=4
2024-10-23T00:19:26,122309,GET /rate/days+of+being+wild+1990=4
2024-10-23T00:19:27,565016,GET /rate/lights+in+the+dusk+2006=4
2024-10-23T00:19:27,430625,GET /rate/the+lion+king+1+2004=4
2024-10-23T00:19:27,200453,GET /rate/black+and+white+in+color+1976=4
2024-10-23T00:19:27,584362,GET /rate/tarnation+2003=4
 2024-10-23T00:19:28,65352,GET /rate/dangerous+money+1946=4
2024-10-23T00:19:28,383995,GET /rate/querelle+1982=4
2024-10-23T00:19:28,330822,GET /rate/pacific+rim+2013=3
2024-10-23T00:19:28,130642,GET /rate/harry+potter+and+the+half-blood+prince+2009=5
2024-10-23T00:19:29,42711,GET /rate/bambi+1942=4
2024-10-23T00:19:29,93207,GET /rate/nicholas+nickleby+2002=3
2024-10-23T00:19:29,405090,GET /rate/seven+days+to+noon+1950=4
2024-10-23T00:19:29,230715,GET /rate/1900+1976=4
2024-10-23T00:19:29,505985,GET /rate/die+hard+1988=4
2024-10-23T00:19:30,557966,GET /rate/8mm+2+2005=4
2024-10-23T00:19:30,519404,GET /rate/me+too+2009=3
2024-10-23T00:19:30,467417,GET /rate/close+encounters+of+the+third+kind+1977=3
2024-10-23T00:19:30,348151,GET /rate/dawn+of+the+planet+of+the+apes+2014=4
2024-10-23T00:19:31,141497,GET /rate/shrek+2001=4
2024-10-23T00:19:31,104972,GET /rate/vital+2004=4
2024-10-23T00:19:32,125020,GET /rate/this+film+is+not+yet+rated+2006=4
2024-10-23T00:19:33,122119,GET /rate/a+room+with+a+view+1985=4
2024-10-23T00:19:33,27936,GET /rate/shrek+2001=4
2024-10-23T00:19:33,24841,GET /rate/accepted+2006=3
2024-10-23T00:19:34,28188,GET /rate/guernica+1950=4
2024-10-23T00:19:34,390681,GET /rate/detour+2013=4
2024-10-23T00:19:34,140336,GET /rate/flower+drum+song+1961=4
2024-10-23T00:19:34,10192,GET /rate/the+summer+i+turned+15+1976=3
2024-10-23T00:19:35,274326,GET /rate/the+good_+the+bad+and+the+ugly+1966=4
2024-10-23T00:19:35,288062,GET /rate/the+happy+poet+2010=4
2024-10-23T00:19:35,384835,GET /rate/crows+zero+ii+2009=3
2024-10-23T00:19:35,584413,GET /rate/die+nibelungen+siegfried+1924=4
2024-10-23T00:19:35,496797,GET /rate/bruce+almighty+2003=4
2024-10-23T00:19:36,420726,GET /rate/my+family+1995=5
2024-10-23T00:19:36,438751,GET /rate/howls+moving+castle+2004=3
2024-10-23T00:19:37,485965,GET /rate/earthlings+2005=4
2024-10-23T00:19:37,235661,GET /rate/the+fifth+element+1997=4
2024-10-23T00:19:37,185592,GET /rate/more+wild+wild+west+1980=2
2024-10-23T00:19:37,192252,GET /rate/dr.+no+1962=4
2024-10-23T00:19:37,334531,GET /rate/the+ox-bow+incident+1943=4
2024-10-23T00:19:37,301778,GET /rate/the+girl+on+the+train+2014=3
2024-10-23T00:19:38,267127,GET /rate/starship+troopers+1997=4
2024-10-23T00:19:38,511703,GET /rate/after+the+sunset+2004=3
2024-10-23T00:19:38,133285,GET /rate/star+wars+episode+i+-+the+phantom+menace+1999=3
2024-10-23T00:19:38,265766,GET /rate/castle+in+the+sky+1986=4
2024-10-23T00:19:38,372442,GET /rate/shane+1953=5
2024-10-23T00:19:38,472624,GET /rate/sammy+and+rosie+get+laid+1987=3
2024-10-23T00:19:39,573095,GET /rate/blackrock+1997=4
2024-10-23T00:19:39,134092,GET /rate/all+quiet+on+the+western+front+1930=4
2024-10-23T00:19:39,364,GET /rate/gattaca+1997=4
2024-10-23T00:19:39,20159,GET /rate/the+dark+side+of+the+sun+1988=2
2024-10-23T00:19:39,115104,GET /rate/forbidden+planet+1956=4
2024-10-23T00:19:40,615940,GET /rate/pirates+of+the+caribbean+at+worlds+end+2007=4
2024-10-23T00:19:41,176927,GET /rate/payback+1999=2
2024-10-23T00:19:41,60217,GET /rate/inception+2010=4
2024-10-23T00:19:41,132662,GET /rate/night+of+the+living+dead+1968=4
2024-10-23T00:19:42,94972,GET /rate/the+green+mile+1999=3
2024-10-23T00:19:42,601617,GET /rate/the+miracle+worker+1962=4
2024-10-23T00:19:42,304629,GET /rate/eyes+without+a+face+1960=4
2024-10-23T00:19:42,589132,GET /rate/tangled+2010=4
2024-10-23T00:19:42,263748,GET /rate/mickey_+donald_+goofy+the+three+musketeers+2004=4
2024-10-23T00:19:43,610651,GET /rate/reservoir+dogs+1992=3
2024-10-23T00:19:43,554955,GET /rate/snow+white+and+the+seven+dwarfs+1937=3
2024-10-23T00:19:44,356253,GET /rate/pirates+of+the+caribbean+on+stranger+tides+2011=4
2024-10-23T00:19:44,142443,GET /rate/repast+1951=4
2024-10-23T00:19:44,179947,GET /rate/cashback+2006=5
2024-10-23T00:19:44,311933,GET /rate/the+three+faces+of+eve+1957=5
2024-10-23T00:19:45,349056,GET /rate/bolt+2008=3
2024-10-23T00:19:45,176217,GET /rate/nice+guy+johnny+2010=3
2024-10-23T00:19:45,41067,GET /rate/close+encounters+of+the+third+kind+1977=4
2024-10-23T00:19:45,132084,GET /rate/bad+biology+2008=4
2024-10-23T00:19:45,503568,GET /rate/e.t.+the+extra-terrestrial+1982=3
2024-10-23T00:19:46,424293,GET /rate/jurassic+park+1993=3
2024-10-23T00:19:46,557755,GET /rate/more+than+honey+2012=4
2024-10-23T00:19:46,321807,GET /rate/guardians+of+the+galaxy+2014=4
2024-10-23T00:19:46,400841,GET /rate/one+flew+over+the+cuckoos+nest+1975=5
2024-10-23T00:19:46,620140,GET /rate/dances+with+wolves+1990=4
2024-10-23T00:19:46,77405,GET /rate/chromeskull+laid+to+rest+2+2011=3
2024-10-23T00:19:47,15201,GET /rate/the+hobbit+the+desolation+of+smaug+2013=3
2024-10-23T00:19:47,139907,GET /rate/iron+man+2008=4
2024-10-23T00:19:48,542944,GET /rate/journey+of+hope+1990=4
2024-10-23T00:19:48,590927,GET /rate/tracers+2015=5
2024-10-23T00:19:49,210344,GET /rate/the+lost+thing+2010=3
2024-10-23T00:19:49,516906,GET /rate/charade+1963=4
2024-10-23T00:19:49,404114,GET /rate/thief+1981=4
2024-10-23T00:19:49,230432,GET /rate/virunga+2014=4
2024-10-23T00:19:50,105921,GET /rate/born+reckless+1937=3
2024-10-23T00:19:50,553109,GET /rate/gigi+1958=4
2024-10-23T00:16:26,252950,GET /rate/the+rage+carrie+2+1999=2
2024-10-23T00:16:26,258781,GET /rate/monsters_+inc.+2001=4
2024-10-23T00:16:26,460937,GET /rate/cat+run+2+2014=5
2024-10-23T00:16:27,321663,GET /rate/batman+begins+2005=4
2024-10-23T00:16:27,340871,GET /rate/in+paris+2006=4
2024-10-23T00:16:28,9254,GET /rate/whos+that+knocking+at+my+door+1967=4
2024-10-23T00:16:28,56718,GET /rate/inception+2010=5
2024-10-23T00:16:28,64794,GET /rate/rudolph+the+red-nosed+reindeer+the+movie+1998=4
2024-10-23T00:16:28,416460,GET /rate/hondo+1953=4
2024-10-23T00:16:28,41684,GET /rate/what+to+expect+when+youre+expecting+2012=3
2024-10-23T00:16:29,429246,GET /rate/i+origins+2014=4
2024-10-23T00:16:29,603873,GET /rate/swades+we_+the+people+2004=4
2024-10-23T00:16:29,551090,GET /rate/shutter+island+2010=5
2024-10-23T00:16:30,345664,GET /rate/stand+by+me+1986=4
2024-10-23T00:16:30,576129,GET /rate/the+battle+of+shaker+heights+2003=3
2024-10-23T00:16:30,207839,GET /rate/leon+the+professional+1994=5
2024-10-23T00:16:30,128457,GET /rate/gypsy+83+2001=3
2024-10-23T00:16:31,34154,GET /rate/rip+a+remix+manifesto+2009=4
2024-10-23T00:16:31,504258,GET /rate/zodiac+2007=4
2024-10-23T00:16:32,72392,GET /rate/the+dark+knight+2008=4
2024-10-23T00:16:32,52370,GET /rate/the+far+country+1955=5
2024-10-23T00:16:32,13040,GET /rate/the+little+mermaid+1989=4
2024-10-23T00:16:33,298856,GET /rate/the+matrix+1999=3
2024-10-23T00:16:33,604261,GET /rate/cape+fear+1962=5
2024-10-23T00:16:33,426779,GET /rate/ice+age+dawn+of+the+dinosaurs+2009=4
2024-10-23T00:16:33,518403,GET /rate/no+man+of+her+own+1932=4
2024-10-23T00:16:34,431653,GET /rate/zero+dark+thirty+2012=4
2024-10-23T00:16:35,323228,GET /rate/slaughterhouse-five+1972=4
2024-10-23T00:16:35,479403,GET /rate/towelhead+2008=4
2024-10-23T00:16:35,272795,GET /rate/the+racket+1951=3
2024-10-23T00:16:35,164729,GET /rate/flashpoint+1984=4
2024-10-23T00:16:35,508976,GET /rate/troll+1986=2
2024-10-23T00:16:36,82199,GET /rate/certified+copy+2010=5
2024-10-23T00:16:36,69580,GET /rate/harry+potter+and+the+order+of+the+phoenix+2007=4
2024-10-23T00:16:37,553387,GET /rate/the+saragossa+manuscript+1965=5
2024-10-23T00:16:37,462191,GET /rate/men+in+black+ii+2002=3
2024-10-23T00:16:37,33687,GET /rate/henry+v+1989=3
2024-10-23T00:16:37,553577,GET /rate/the+solitude+of+prime+numbers+2010=3
2024-10-23T00:16:37,263993,GET /rate/freedom+downtime+2001=5
2024-10-23T00:16:38,270897,GET /rate/asphalt+playground+2012=4
2024-10-23T00:16:38,507767,GET /rate/forest+of+the+gods+2005=4
2024-10-23T00:16:38,282105,GET /rate/once+upon+a+time+in+china+ii+1992=4
2024-10-23T00:16:38,562026,GET /rate/princess+mononoke+1997=3
2024-10-23T00:16:39,432732,GET /rate/interstellar+2014=3
2024-10-23T00:16:39,129662,GET /rate/marina+abramovi+the+artist+is+present+2012=3
2024-10-23T00:16:41,516111,GET /rate/the+extraordinary+adventures+of+adle+blanc-sec+2010=3
2024-10-23T00:16:41,231317,GET /rate/black+narcissus+1947=4
2024-10-23T00:16:41,408774,GET /rate/home+2009=4
2024-10-23T00:16:41,220693,GET /rate/my+piece+of+the+pie+2011=4
2024-10-23T00:16:42,328472,GET /rate/bag+it+2011=2
2024-10-23T00:16:42,153086,GET /rate/fight+club+1999=5
2024-10-23T00:16:42,124984,GET /rate/lone+wolf+and+cub+sword+of+vengeance+1972=5
2024-10-23T00:16:42,277488,GET /rate/love+potion+no.+9+1992=1
2024-10-23T00:16:42,189954,GET /rate/the+adventures+of+pinocchio+1996=2
2024-10-23T00:16:43,297946,GET /rate/star+1968=4
2024-10-23T00:16:43,319784,GET /rate/romanzo+criminale+2005=4
2024-10-23T00:16:43,296430,GET /rate/xtro+1982=3
2024-10-23T00:16:44,163754,GET /rate/peter+pan+1953=4
2024-10-23T00:16:45,461662,GET /rate/iron+man+3+2013=4
2024-10-23T00:16:45,121005,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=3
2024-10-23T00:16:45,164672,GET /rate/about+time+2013=4
2024-10-23T00:16:45,360160,GET /rate/extremely+loud++incredibly+close+2011=3
2024-10-23T00:16:45,569581,GET /rate/beauty+and+the+beast+1991=5
2024-10-23T00:16:46,343441,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:16:46,232278,GET /rate/pirates+of+the+caribbean+the+curse+of+the+black+pearl+2003=3
2024-10-23T00:16:48,625051,GET /rate/man+with+a+movie+camera+1929=4
2024-10-23T00:16:49,251317,GET /rate/harry+potter+and+the+deathly+hallows+part+2+2011=5
2024-10-23T00:16:49,569242,GET /rate/insurgent+2015=3
2024-10-23T00:16:49,225256,GET /rate/hope+and+glory+1987=3
2024-10-23T00:16:50,258747,GET /rate/land+of+the+blind+2006=5
2024-10-23T00:16:50,110240,GET /rate/the+geographer+drank+his+globe+away+2013=3
2024-10-23T00:16:51,497426,GET /rate/kill+for+me+2013=4
2024-10-23T00:16:51,332609,GET /rate/the+secret+lives+of+dentists+2002=4
2024-10-23T00:16:51,272607,GET /rate/kids+1995=3
2024-10-23T00:16:51,26138,GET /rate/the+hobbit+the+battle+of+the+five+armies+2014=3
2024-10-23T00:16:51,141551,GET /rate/frozen+2013=2
2024-10-23T00:16:51,62437,GET /rate/bee+movie+2007=3
2024-10-23T00:16:52,543702,GET /rate/forrest+gump+1994=3
2024-10-23T00:16:52,147107,GET /rate/boys+2014=3
2024-10-23T00:16:52,515177,GET /rate/love+and+bullets+1979=4
2024-10-23T00:16:52,604818,GET /rate/firestarter+1984=2
2024-10-23T00:16:52,511085,GET /rate/all+the+way+boys+1972=4
2024-10-23T00:16:53,300677,GET /rate/quatermass+ii+1957=4
2024-10-23T00:16:54,121657,GET /rate/somebody+up+there+likes+me+2013=4
2024-10-23T00:16:55,623445,GET /rate/klute+1971=2
2024-10-23T00:16:55,205801,GET /rate/whiplash+2014=4
2024-10-23T00:16:55,130974,GET /rate/the+dark+knight+2008=4
2024-10-23T00:16:56,474868,GET /rate/omen+iii+the+final+conflict+1981=3
2024-10-23T00:16:56,486400,GET /rate/fear+me+not+2008=3
2024-10-23T00:16:57,276721,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:16:57,347730,GET /rate/ouija+2014=4
2024-10-23T00:16:57,154105,GET /rate/the+inspector+general+1949=4
2024-10-23T00:16:57,454537,GET /rate/harry+potter+and+the+half-blood+prince+2009=5
2024-10-23T00:16:58,433528,GET /rate/cleanskin+2012=4
2024-10-23T00:16:58,353028,GET /rate/the+mirror+crackd+1980=3
2024-10-23T00:16:59,26916,GET /rate/dark+shadows+2012=3
2024-10-23T00:16:59,236287,GET /rate/confessions+2010=4
2024-10-23T00:17,439010,GET /rate/made+in+u.s.a+1966=2
2024-10-23T00:17,18949,GET /rate/star+wars+1977=5
2024-10-23T00:17,10884,GET /rate/soap+and+water+1983=3
2024-10-23T00:17:01,100217,GET /rate/jackie+brown+1997=4
2024-10-23T00:17:01,547033,GET /rate/batman+begins+2005=5
2024-10-23T00:17:01,88773,GET /rate/where+eagles+dare+1968=5
2024-10-23T00:17:02,398360,GET /rate/loves+labours+lost+2000=5
2024-10-23T00:17:02,530058,GET /rate/dances+with+wolves+1990=4
2024-10-23T00:17:02,465074,GET /rate/monty+python+and+the+holy+grail+1975=5
2024-10-23T00:17:03,542615,GET /rate/young+and+innocent+1937=4
2024-10-23T00:17:03,291284,GET /rate/shutter+island+2010=4
2024-10-23T00:17:03,619492,GET /rate/nenette+and+boni+1997=4
2024-10-23T00:17:03,535953,GET /rate/the+sheltering+sky+1990=3
2024-10-23T00:17:03,22497,GET /rate/harry+potter+and+the+chamber+of+secrets+2002=4
2024-10-23T00:17:04,312921,GET /rate/undertow+2004=4
2024-10-23T00:17:04,313110,GET /rate/gone+with+the+wind+1939=4
2024-10-23T00:17:05,40145,GET /rate/sullivans+travels+1941=4
2024-10-23T00:17:06,340515,GET /rate/the+chorus+2004=4
2024-10-23T00:17:06,392647,GET /rate/the+guitar+mongoloid+2004=4
2024-10-23T00:17:07,95746,GET /rate/listen+to+your+heart+2010=4
2024-10-23T00:17:07,257154,GET /rate/leave+her+to+heaven+1945=4
2024-10-23T00:17:07,579144,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=5
2024-10-23T00:17:07,144693,GET /rate/elvis+and+anabelle+2007=3
2024-10-23T00:17:08,279585,GET /rate/batman+the+dark+knight+returns_+part+1+2012=3
2024-10-23T00:17:09,513130,GET /rate/dog+soldiers+2002=4
2024-10-23T00:17:09,530372,GET /rate/hairspray+2007=4
2024-10-23T00:17:09,501470,GET /rate/absolute+power+1997=4
2024-10-23T00:17:09,333042,GET /rate/ratatouille+2007=4
2024-10-23T00:17:09,329682,GET /rate/49+up+2005=4
2024-10-23T00:17:10,622831,GET /rate/terminator+2+judgment+day+1991=3
2024-10-23T00:17:10,305083,GET /rate/two+the+story+of+roman++nyro+2013=2
2024-10-23T00:17:10,269756,GET /rate/delicatessen+1991=3
2024-10-23T00:17:10,550898,GET /rate/indiana+jones+and+the+temple+of+doom+1984=3
2024-10-23T00:17:10,261173,GET /rate/children+underground+2001=4
2024-10-23T00:17:11,326189,GET /rate/the+good_+the+bad+and+the+ugly+1966=5
2024-10-23T00:17:12,428805,GET /rate/outer+space+1999=5
2024-10-23T00:17:12,190510,GET /rate/spider-man+2002=3
2024-10-23T00:17:12,202704,GET /rate/48+shades+2006=4
2024-10-23T00:17:12,157835,GET /rate/august+undergrounds+mordum+2003=4
2024-10-23T00:17:13,169940,GET /rate/the+codes+of+gender+2010=3
2024-10-23T00:17:13,592905,GET /rate/the+world+is+not+enough+1999=3
2024-10-23T00:17:13,253488,GET /rate/to+live+1994=4
2024-10-23T00:17:13,265578,GET /rate/boyz+n+the+hood+1991=4
2024-10-23T00:17:14,319655,GET /rate/white+elephant+2012=5
2024-10-23T00:17:14,304224,GET /rate/iron+man+2008=5
2024-10-23T00:17:14,122936,GET /rate/shelter+2007=5
2024-10-23T00:17:15,445674,GET /rate/its+the+easter+beagle_+charlie+brown+1974=3
2024-10-23T00:17:15,202918,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
2024-10-23T00:17:15,412699,GET /rate/deep+impact+1998=3
2024-10-23T00:17:15,234504,GET /rate/heaven+can+wait+1978=4
2024-10-23T00:17:15,393111,GET /rate/maleficent+2014=3
2024-10-23T00:17:15,365783,GET /rate/dial+m+for+murder+1954=3
2024-10-23T00:17:16,101016,GET /rate/sal_+or+the+120+days+of+sodom+1975=4
2024-10-23T00:17:16,148365,GET /rate/a+time+to+kill+1996=4
2024-10-23T00:17:16,39207,GET /rate/chicken+run+2000=4
2024-10-23T00:17:17,191249,GET /rate/back+to+the+future+1985=3
2024-10-23T00:17:17,240232,GET /rate/mr.+smith+goes+to+washington+1939=4
2024-10-23T00:17:17,314972,GET /rate/the+unbearable+lightness+of+being+1988=4
2024-10-23T00:17:17,119673,GET /rate/the+truman+show+1998=4
2024-10-23T00:17:17,93712,GET /rate/aladdin+1992=4
2024-10-23T00:17:18,540411,GET /rate/snowpiercer+2013=5
2024-10-23T00:17:18,34712,GET /rate/seven+pounds+2008=5
2024-10-23T00:17:18,425396,GET /rate/lady+jane+1986=5
2024-10-23T00:17:21,83055,GET /rate/the+secret+world+of+arrietty+2010=4
2024-10-23T00:17:21,235536,GET /rate/eddie+murphy+raw+1987=3
2024-10-23T00:17:21,19888,GET /rate/coraline+2009=3
2024-10-23T00:17:22,22297,GET /rate/salvatore+giuliano+1962=3
2024-10-23T00:17:22,280718,GET /rate/the+shawshank+redemption+1994=4
2024-10-23T00:17:22,319419,GET /rate/the+story+of+qiu+ju+1992=2
2024-10-23T00:17:23,361374,GET /rate/raiders+of+the+lost+ark+1981=4
2024-10-23T00:17:23,281474,GET /rate/inception+2010=4
2024-10-23T00:17:23,106318,GET /rate/sasha+2011=4
2024-10-23T00:17:23,577693,GET /rate/indiana+jones+and+the+last+crusade+1989=3
2024-10-23T00:17:23,434615,GET /rate/interstellar+2014=4